log4j.rootLogger = INFO,rollfile,fatalfile

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n

log4j.appender.rollfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollfile.File = /data1/bill/bill.log
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n
log4j.appender.rollfile.Append = true
log4j.appender.rollfile.BufferedIO=true
log4j.appender.rollfile.BufferSize=8192 

log4j.appender.fatalfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalfile.Threshold=ERROR
log4j.appender.fatalfile.File = /data1/bill/fatall.log
log4j.appender.fatalfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern=[%p]--[%d{yyyy-MM-dd HH:mm:ss}]--[%t]--[%c]--(%F\:%L)--%m%n
log4j.appender.fatalfile.Append = true
