# TEST-HANLP

hanlp/: pom.xml
hanlp/hanlpservice/: dependency-reduced-pom.xml  pom.xml
hanlp/hanlpservice/src/main/java/com/service/hanlpservice/: Main.java
hanlp/hanlpservice/src/main/java/hanlp/code/: Code.java  CommonCode.java
hanlp/hanlpservice/src/main/java/hanlp/common/: TextProcess.java
hanlp/hanlpservice/src/main/java/hanlp/exception/: HanlpException.java  MethodErrorException.java  MethodInvokeException.java  ParamErrorException.java
hanlp/hanlpservice/src/main/java/hanlp/format/: Format.java  FormatFactory.java  JsonFormat.java  PlainFormat.java  Result.java  XmlFormat.java
hanlp/hanlpservice/src/main/java/hanlp/model/: HanlpConvert.java  HanlpDependency.java  HanlpDistance.java  HanlpExtract.java  HanlpPinyin.java  HanlpRecognition.java  HanlpSegment.java  HanlpSuggester.java  Model.java
hanlp/hanlpservice/src/main/java/hanlp/route/: RouteData.java  RouteDataFactory.java  RouteUri.java
hanlp/hanlpservice/src/main/java/hanlp/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  RestfulHttpServer.java
hanlp/hanlpservice/src/test/java/: CodeTest.java
hanlp/hanlpservice/src/test/java/com/service/hanlpservice/: MainTest.java
hanlp/hanlpweb/: pom.xml
hanlp/hanlpweb/src/main/java/com/hanlpweb/controller/: HanlpTest.java  Manager.java
hanlp/hanlpweb/src/main/java/com/hanlpweb/model/: HanlpResource.java
hanlp/hanlpweb/src/main/java/com/hanlpweb/service/: HanlpServiceClient.java  HanlpServiceInfo.java  ServiceInfo.java
hanlp/hanlpweb/src/main/webapp/WEB-INF/: hanlpweb-servlet.xml  log4j.properties  web.xml
hanlp/hanlpweb/src/main/webapp/WEB-INF/hanlpPages/: hanlpweb-test.jsp  welcome.jsp
hanlp/hanlpweb/src/main/webapp/WEB-INF/hanlpPages/template/: hanlpweb-header.jsp
hanlp/hanlpweb/src/test/java/com/hanlpweb/common/: TestHanlpServiceClient.java
hanlpsource/test/: Test.java
